;; Copyright (c) 2020, Board of Trustees of the University of Iowa.
;; All rights reserved.
;;
;; Use of this source code is governed by a BSD 3-Clause License that
;; can be found in the LICENSE file.

;
; EXPECT: unsat
; COMMAND-LINE: cvc4 --lang=sygus2

(set-logic ALL)
;Options
(set-option :sygus-out status-and-def)
(set-option :sygus-rec-fun true)
(set-option :e-matching false)

; Declare Variable Sort
(define-sort VarId () Int)

; Declare Unary Operators.
(declare-datatype UNARY_OP ( (NOT) (Y) (G) (H) (O) ))

; Declare Binary Operators.
(declare-datatype BINARY_OP ( (AND) (OR) (IMPLIES) (S) ))

; Formula Declaration.
(declare-datatype Formula (
  (Top)
  (Bottom) 
  (P (Id VarId))
  (Op1 (op1 UNARY_OP) (f Formula))
  (Op2 (op2 BINARY_OP) (f1 Formula) (f2 Formula))
  )
)

;Sygus Grammar Definition.
(synth-fun phi () Formula
  ((<F> Formula) (<I> Int) (<O1> UNARY_OP) (<O2> BINARY_OP))
  ((<F> Formula (
     Top
     Bottom
  
     (P <I>)
     (Op1 <O1> <F>)
     (Op2 <O2> <F> <F>)
     )
   )
   ;%{0}
   (<O1> UNARY_OP (NOT Y O H))
   (<O2> BINARY_OP (AND OR IMPLIES S))
   )
)

;Trace Constructs
(define-sort Trace () Int)
(define-sort Time () Int)

;%{1}

;%{2}

(define-fun-rec holds ((f Formula) (tr Trace) (t Time)) Bool
  (let ((tn (len tr))) 
    (and (<= 0 t tn)
       (match f (

         (Top true)
         
         (Bottom false)
       
         ((P i) (val tr t i))
      
         ((Op1 op g) 
           (match op (
             (NOT (not (holds g tr t))) 

             (Y (and (< 0 t) (holds g tr (- t 1))))    

             (H (and (holds g tr t) (or (= t 0) (holds f tr (- t 1)))))

             (O (or  (holds g tr t) (and (< 0 t) (holds f tr (- t 1)))))

             (G (and (holds g tr t) (or (= t tn) (holds f tr (+ t 1)))))

          )))

         ((Op2 op f1 g)     
           (match op (
             (AND (and (holds f1 tr t) (holds g tr t)))

             (OR  (or (holds f1 tr t) (holds g tr t)))

             (IMPLIES (or (not (holds f1 tr t)) (holds g tr t)))

;             (S  (or (holds g tr t) (ite (= t 0) false (and (holds f1 tr t) (holds f tr (- t 1))))))

             (S  (or (holds g tr t) (and (holds f1 tr t) (and (< 0 t) (holds f tr (- t 1))))))


         )))))
    )
  )
)

(define-fun-rec holds-for-all-traces ((tr Trace) (f Formula)) Bool
  (or (< tr 1)
    (and (holds (Op1 G f) tr 0)
         (holds-for-all-traces (- tr 1) f))
  )
)

;%{3}

(constraint (holds-for-all-traces pos_tr phi))

(define-fun-rec fail-for-all-traces ((tr Trace) (f Formula)) Bool
  (or (<= tr pos_tr)
    (and (not (holds (Op1 G f) tr 0))
         (fail-for-all-traces (- tr 1) f))
  )
)

;%{4}


(check-synth)

